<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cipher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Cipher</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">In</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Cryptography" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptography">cryptography</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">, a</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><b style="color: #202122; font-family: sans-serif; font-size: 14px;">cipher</b><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">(or</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><b style="color: #202122; font-family: sans-serif; font-size: 14px;">cypher</b><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">) is an</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Algorithm" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Algorithm">algorithm</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">for performing</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Encryption" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Encryption">encryption</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">or</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Decryption" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Decryption">decryption</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">—a series of well-defined steps that can be followed as a procedure. An alternative, less common term is</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><i style="color: #202122; font-family: sans-serif; font-size: 14px;">encipherment</i><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">. To encipher or encode is to convert information into cipher or code. In common parlance, "cipher" is synonymous with "</span><a href="https://en.wikipedia.org/wiki/Code_(cryptography)" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Code (cryptography)">code</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">", as they are both a set of steps that encrypt a message; however, the concepts are distinct in cryptography, especially</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Classical_cryptography" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Classical cryptography">classical cryptography</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">.</span></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Codes generally substitute different length strings of characters in the output, while ciphers generally substitute the same number of characters as are input. A code maps one meaning with another. Words and phrases can be coded as letters or numbers. Codes typically have direct meaning from input to key. Codes primarily function to save time. Ciphers are algorithmic. The given input must follow the cipher's process to be solved. Ciphers are commonly used to encrypt written information.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Codes operated by substituting according to a large&nbsp;<a href="https://en.wikipedia.org/wiki/Codebook" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Codebook">codebook</a>&nbsp;which linked a random string of characters or numbers to a word or phrase. For example, "UQJHSE" could be the code for "Proceed to the following coordinates." When using a cipher the original information is known as&nbsp;<a href="https://en.wikipedia.org/wiki/Plaintext" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Plaintext">plaintext</a>, and the encrypted form as&nbsp;<a href="https://en.wikipedia.org/wiki/Ciphertext" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ciphertext">ciphertext</a>. The ciphertext message contains all the information of the plaintext message, but is not in a format readable by a human or computer without the proper mechanism to decrypt it.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The operation of a cipher usually depends on a piece of auxiliary information, called a&nbsp;<a href="https://en.wikipedia.org/wiki/Key_(cryptography)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Key (cryptography)">key</a>&nbsp;(or, in traditional&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/NSA" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="NSA">NSA</a>&nbsp;parlance, a&nbsp;<i>cryptovariable</i>). The encrypting procedure is varied depending on the key, which changes the detailed operation of the algorithm. A key must be selected before using a cipher to encrypt a message. Without knowledge of the key, it should be extremely difficult, if not impossible, to decrypt the resulting ciphertext into readable plaintext.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Most modern ciphers can be categorized in several ways</p><ul style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;">By whether they work on blocks of symbols usually of a fixed size (<a href="https://en.wikipedia.org/wiki/Block_cipher" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Block cipher">block ciphers</a>), or on a continuous stream of symbols (<a href="https://en.wikipedia.org/wiki/Stream_cipher" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Stream cipher">stream ciphers</a>).</li><li style="margin-bottom: 0.1em;">By whether the same key is used for both encryption and decryption (<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Symmetric_key_algorithm" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Symmetric key algorithm">symmetric key algorithms</a>), or if a different key is used for each (<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Asymmetric_key_algorithm" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Asymmetric key algorithm">asymmetric key algorithms</a>). If the algorithm is symmetric, the key must be known to the recipient and sender and to no one else. If the algorithm is an asymmetric one, the enciphering key is different from, but closely related to, the deciphering key. If one key cannot be deduced from the other, the asymmetric key algorithm has the public/private key property and one of the keys may be made public without loss of confidentiality.</li></ul><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Cipher&amp;action=edit&amp;section=1" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Etymology">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Originating from the Arabic word for zero صفر (sifr), the word “cipher” spread to Europe as part of the Arabic numeral system during the Middle Ages. The Roman numeral system lacked the concept of zero, and this limited advances in mathematics. In this transition, the word was adopted into Medieval Latin as cifra, and then into Middle French as cifre. This eventually led to the English word cipher (minority spelling cypher). One theory for how the term came to refer to encoding is that the concept of zero was confusing to Europeans, and so the term came to refer to a message or communication that was not easily understood.<sup class="reference" id="cite_ref-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cipher#cite_note-1" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The term&nbsp;<i>cipher</i>&nbsp;was later also used to refer to any Arabic digit, or to calculation using them, so encoding text in the form of Arabic numerals is literally converting the text to "ciphers".</p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Versus_codes">Versus codes</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Cipher&amp;action=edit&amp;section=2" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Versus codes">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><div class="hatnote navigation-not-searchable" role="note" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; font-style: italic; margin-bottom: 0.5em; padding-left: 1.6em;">Main article:&nbsp;<a href="https://en.wikipedia.org/wiki/Code_(cryptography)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Code (cryptography)">Code (cryptography)</a></div><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In casual contexts, “code” and “cipher” can typically be used interchangeably, however, the technical usages of the words refer to different concepts. Codes contain meaning; words and phrases are assigned to numbers or symbols, creating a shorter message.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">An example of this is the&nbsp;<a href="https://en.wikipedia.org/wiki/Commercial_code_(communications)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Commercial code (communications)">commercial telegraph code</a>&nbsp;which was used to shorten long telegraph messages which resulted from entering into commercial contracts using exchanges of&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Telegram" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Telegram">telegrams</a>.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Another example is given by whole word ciphers, which allow the user to replace an entire word with a symbol or character, much like the way Japanese utilize&nbsp;<a href="https://en.wikipedia.org/wiki/Kanji" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Kanji">Kanji</a>&nbsp;(meaning Chinese characters in Japanese) characters to supplement their language. ex "The quick brown fox jumps over the lazy dog" becomes "The quick brown 狐 jumps 上 the lazy 犬".</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Ciphers, on the other hand, work at a lower level: the level of individual letters, small groups of letters, or, in modern schemes, individual bits and blocks of bits. Some systems used both codes and ciphers in one system, using&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Superencipherment" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Superencipherment">superencipherment</a>&nbsp;to increase the security. In some cases the terms&nbsp;<i>codes</i>&nbsp;and&nbsp;<i>ciphers</i>&nbsp;are used synonymously with&nbsp;<i>substitution</i>&nbsp;and&nbsp;<i>transposition</i>, respectively.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Historically, cryptography was split into a dichotomy of codes and ciphers, while coding had its own terminology analogous to that of ciphers: "<i>encoding</i>,&nbsp;<i>codetext</i>,&nbsp;<i>decoding</i>" and so on.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">However, codes have a variety of drawbacks, including susceptibility to&nbsp;<a href="https://en.wikipedia.org/wiki/Cryptanalysis" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptanalysis">cryptanalysis</a>&nbsp;and the difficulty of managing a cumbersome&nbsp;<a href="https://en.wikipedia.org/wiki/Codebook" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Codebook">codebook</a>. Because of this, codes have fallen into disuse in modern cryptography, and ciphers are the dominant technique.</p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Types">Types</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Cipher&amp;action=edit&amp;section=3" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Types">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">There are a variety of different types of encryption. Algorithms used earlier in the&nbsp;<a href="https://en.wikipedia.org/wiki/History_of_cryptography" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="History of cryptography">history of cryptography</a>&nbsp;are substantially different from modern methods, and modern ciphers can be classified according to how they operate and whether they use one or two keys.</p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Historical">Historical</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Cipher&amp;action=edit&amp;section=4" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Historical">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><div class="thumb tright" style="background-color: white; clear: right; color: #202122; float: right; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px 1.3em 1.4em; width: auto;"><div class="thumbinner" style="background-color: #f8f9fa; border: 1px solid rgb(200, 204, 209); font-size: 13.16px; min-width: 100px; overflow: hidden; padding: 3px; text-align: center; width: 222px;"><a class="image" href="https://en.wikipedia.org/wiki/File:Caesar_cipher_left_shift_of_3.svg" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"><img class="thumbimage" data-file-height="361" data-file-width="856" decoding="async" height="93" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Caesar_cipher_left_shift_of_3.svg/220px-Caesar_cipher_left_shift_of_3.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Caesar_cipher_left_shift_of_3.svg/330px-Caesar_cipher_left_shift_of_3.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Caesar_cipher_left_shift_of_3.svg/440px-Caesar_cipher_left_shift_of_3.svg.png 2x" style="background-color: white; border: 1px solid rgb(200, 204, 209); vertical-align: middle;" width="220" /></a><div class="thumbcaption" style="border: 0px; font-size: 12.3704px; line-height: 1.4em; padding: 3px; text-align: left;"><div class="magnify" style="float: right; margin-left: 3px; margin-right: 0px;"><a class="internal" href="https://en.wikipedia.org/wiki/File:Caesar_cipher_left_shift_of_3.svg" style="background: url(&quot;/w/resources/src/mediawiki.skinning/images/magnify-clip-ltr.svg?8330e&quot;); color: #3366cc; display: block; height: 11px; overflow-wrap: break-word; overflow: hidden; text-decoration-line: none; text-indent: 15px; user-select: none; white-space: nowrap; width: 15px;" title="Enlarge"></a></div>Visual representation of how Caesar's Cipher works.</div></div></div><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The&nbsp;<a href="https://en.wikipedia.org/wiki/Caesar_cipher" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Caesar cipher">Caesar Cipher</a>&nbsp;is one of the earliest known cryptographic systems. Julius Caesar used a cipher that shifts the letters in the alphabet in place by three and wrapping the remaining letters to the front to write to Marcus Ciero in approximately 50 BC.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Historical pen and paper ciphers used in the past are sometimes known as&nbsp;<a href="https://en.wikipedia.org/wiki/Classical_cipher" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Classical cipher">classical ciphers</a>. They include simple&nbsp;<a href="https://en.wikipedia.org/wiki/Substitution_cipher" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Substitution cipher">substitution ciphers</a>&nbsp;(such as&nbsp;<a href="https://en.wikipedia.org/wiki/ROT13" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="ROT13">ROT13</a>) and&nbsp;<a href="https://en.wikipedia.org/wiki/Transposition_cipher" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Transposition cipher">transposition ciphers</a>&nbsp;(such as a&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Rail_Fence_Cipher" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Rail Fence Cipher">Rail Fence Cipher</a>). For example, "GOOD DOG" can be encrypted as "PLLX XLP" where "L" substitutes for "O", "P" for "G", and "X" for "D" in the message. Transposition of the letters "GOOD DOG" can result in "DGOGDOO". These simple ciphers and examples are easy to crack, even without plaintext-ciphertext pairs.<sup class="reference" id="cite_ref-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cipher#cite_note-2" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-3" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cipher#cite_note-3" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">William Shakespeare often used the concept of ciphers in his writing to symbolize nothingness. In Shakespeare’s Henry V, he relates one of the accounting methods that brought the Arabic Numeral system and zero to Europe, to the human imagination. The actors who perform this play were not at the battles of Henry V’s reign, so they represent absence. In another sense, ciphers are important to people who work with numbers, but they do not hold value. Shakespeare used this concept to outline how those who counted and identified the dead from the battles used that information as a political weapon, furthering class biases and xenophobia.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Simple&nbsp;<b>ciphers</b>&nbsp;were replaced by&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Polyalphabetic_substitution" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Polyalphabetic substitution">polyalphabetic substitution</a>&nbsp;ciphers (such as the&nbsp;<a href="https://en.wikipedia.org/wiki/Vigen%C3%A8re_cipher" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Vigenère cipher">Vigenère</a>) which changed the substitution alphabet for every letter. For example, "GOOD DOG" can be encrypted as "PLSX TWF" where "L", "S", and "W" substitute for "O". With even a small amount of known or estimated plaintext, simple polyalphabetic substitution ciphers and letter transposition ciphers designed for pen and paper encryption are easy to crack.<sup class="reference" id="cite_ref-4" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cipher#cite_note-4" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;It is possible to create a secure pen and paper cipher based on a&nbsp;<a href="https://en.wikipedia.org/wiki/One-time_pad" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="One-time pad">one-time pad</a>&nbsp;though, but the&nbsp;<a href="https://en.wikipedia.org/wiki/One-time_pad#Problems" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="One-time pad">usual disadvantages of one-time pads</a>&nbsp;apply.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">During the early twentieth century, electro-mechanical machines were invented to do encryption and decryption using transposition, polyalphabetic substitution, and a kind of "additive" substitution. In&nbsp;<a href="https://en.wikipedia.org/wiki/Rotor_machine" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Rotor machine">rotor machines</a>, several rotor disks provided polyalphabetic substitution, while plug boards provided another substitution. Keys were easily changed by changing the rotor disks and the plugboard wires. Although these encryption methods were more complex than previous schemes and required machines to encrypt and decrypt, other machines such as the British&nbsp;<a href="https://en.wikipedia.org/wiki/Bombe" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bombe">Bombe</a>&nbsp;were invented to crack these encryption methods.</p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Modern">Modern</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Cipher&amp;action=edit&amp;section=5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Modern">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Modern encryption methods can be divided by two criteria: by type of key used, and by type of input data.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">By type of key used ciphers are divided into:</p><ul style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;"><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Symmetric_key_algorithm" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Symmetric key algorithm">symmetric key algorithms</a>&nbsp;(<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Private-key_cryptography" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Private-key cryptography">Private-key cryptography</a>), where one same key is used for encryption and decryption, and</li><li style="margin-bottom: 0.1em;"><div class="thumb tright" style="background-color: transparent; clear: right; float: right; margin: 0.5em 0px 1.3em 1.4em; width: auto;"><div class="thumbinner" style="background-color: #f8f9fa; border: 1px solid rgb(200, 204, 209); font-size: 13.16px; min-width: 100px; overflow: hidden; padding: 3px; text-align: center; width: 222px;"><a class="image" href="https://en.wikipedia.org/wiki/File:AES_(Rijndael)_Round_Function.png" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"><img alt="AES (Rijndael) Round Function.png" class="thumbimage" data-file-height="960" data-file-width="640" decoding="async" height="330" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/AES_%28Rijndael%29_Round_Function.png/220px-AES_%28Rijndael%29_Round_Function.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/AES_%28Rijndael%29_Round_Function.png/330px-AES_%28Rijndael%29_Round_Function.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/AES_%28Rijndael%29_Round_Function.png/440px-AES_%28Rijndael%29_Round_Function.png 2x" style="background-color: white; border: 1px solid rgb(200, 204, 209); vertical-align: middle;" width="220" /></a><div class="thumbcaption" style="border: 0px; font-size: 12.3704px; line-height: 1.4em; padding: 3px; text-align: left;"><div class="magnify" style="float: right; margin-left: 3px; margin-right: 0px;"><a class="internal" href="https://en.wikipedia.org/wiki/File:AES_(Rijndael)_Round_Function.png" style="background: url(&quot;/w/resources/src/mediawiki.skinning/images/magnify-clip-ltr.svg?8330e&quot;); color: #3366cc; display: block; height: 11px; overflow-wrap: break-word; overflow: hidden; text-decoration-line: none; text-indent: 15px; user-select: none; white-space: nowrap; width: 15px;" title="Enlarge"></a></div></div></div></div><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Asymmetric_key_algorithm" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Asymmetric key algorithm">asymmetric key algorithms</a>&nbsp;(<a href="https://en.wikipedia.org/wiki/Public-key_cryptography" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Public-key cryptography">Public-key cryptography</a>), where two different keys are used for encryption and decryption.</li></ul><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In a symmetric key algorithm (e.g., DES and AES), the sender and receiver must have a shared key set up in advance and kept secret from all other parties; the sender uses this key for encryption, and the receiver uses the same key for decryption. The design of AES (Advanced Encryption System) was beneficial because it aimed to overcome the flaws in the design of the DES (Data encryption standard). AES’s designer’s claim that the common means of modern cipher cryptanalytic attacks are ineffective against AES due to its design structure.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Ciphers can be distinguished into two types by the type of input data:</p><ul style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/Block_cipher" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Block cipher">block ciphers</a>, which encrypt block of data of fixed size, and</li><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/Stream_cipher" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Stream cipher">stream ciphers</a>, which encrypt continuous streams of data.</li></ul><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Key_size_and_vulnerability">Key size and vulnerability</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Cipher&amp;action=edit&amp;section=6" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Key size and vulnerability">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In a pure mathematical attack, (i.e., lacking any other information to help break a cipher) two factors above all count:</p><ul style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;">Computational power available, i.e., the computing power which can be brought to bear on the problem. It is important to note that average performance/capacity of a single computer is not the only factor to consider. An adversary can use multiple computers at once, for instance, to increase the speed of&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Exhaustive_search" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Exhaustive search">exhaustive search</a>&nbsp;for a key (i.e., "brute force" attack) substantially.</li><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/Key_size" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Key size">Key size</a>, i.e., the size of key used to encrypt a message. As the key size increases, so does the complexity of&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Exhaustive_search" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Exhaustive search">exhaustive search</a>&nbsp;to the point where it becomes impractical to crack encryption directly.</li></ul><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Since the desired effect is computational difficulty, in theory one would choose an&nbsp;<a href="https://en.wikipedia.org/wiki/Algorithm" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Algorithm">algorithm</a>&nbsp;and desired difficulty level, thus decide the key length accordingly.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">An example of this process can be found at&nbsp;<a class="external text" href="https://www.keylength.com/" rel="nofollow" style="background: url(&quot;/w/skins/Vector/resources/common/images/link-external-small-ltr-progressive.svg?30a3a&quot;) right center / 0.857em no-repeat; color: #3366cc; overflow-wrap: break-word; padding-right: 1em; text-decoration-line: none;">Key Length</a>&nbsp;which uses multiple reports to suggest that a symmetrical cipher with 128&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Binary_digit" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Binary digit">bits</a>, an asymmetric cipher with 3072 bit keys, and an&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Elliptic_curve_cryptography" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Elliptic curve cryptography">elliptic curve cipher</a>&nbsp;with 256 bits, all have similar difficulty at present.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a href="https://en.wikipedia.org/wiki/Claude_Shannon" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Claude Shannon">Claude Shannon</a>&nbsp;proved, using information theory considerations, that any theoretically unbreakable cipher must have keys which are at least as long as the plaintext, and used only once:&nbsp;<a href="https://en.wikipedia.org/wiki/One-time_pad" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="One-time pad">one-time pad</a>.</p>


<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>
  
  
  
    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>